/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* common styles*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-players{
    margin-top: 30px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 24px;
}
hr{
   border: 1px solid #D1d1D1;
   margin-bottom: 27px;
}
 /* Top blog */
 .blogs{
     display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap:26px;
 }
.blog{
    display: flex;
}


.blog .thumbnail img{
    width:177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size:20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info span{
    color:#AEAEAE;

}
.course-durtion{
    background-color: rgba(0, 255, 255, 0.452);
    border-radius: 15px;
}
.course .course-banner img{
    width:224px;
    height:104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#ffC014;
}
.fa-star.empty{
    color:#AEAEAE;

}
/* -------
Media Devices
-------*/
@media only screen and(max-width:688px) {
    .container{
        width:100%;
    }
    .players .blogs .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player .blog{
        flex-direction: column;
    }
}
/* tablet */
@media only screen and(min-width:688px) and(max-width:992px) {
    .container{
        width:100%;
    }
    .players .courses{
        grid-template-columns: repeat(2, 1fn);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}